INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET=
INFLUX_HOST=http://influxdb:8086

LATITUDE=
LONGITUDE=
OWM_API_KEY=

FLASK_PORT=5000
FLASK_DEBUG=1
FLASK_CURRENT_WEATHER_DELAY=5
FLASK_FORECAST_WEATHER_DELAY=30